D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
D:\cs\C#\B15 Ex03 Haim 304852122 Daniel 314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\S551LB\Documents\B15-Ex03-Haim-304852122-Daniel-314389214\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
